﻿<li class="nav-item">
                                <a class="nav-link" href="../user/users">
                                    <div class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
                                        <i class="fa fa-cart-arrow-down text-primary text-sm opacity-10"></i>
                                    </div>
                                    <span class="nav-link-text ms-1">Users</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active" href="../orders/home">
                                    <div class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
                                        <i class="fa fa-cart-arrow-down text-primary text-sm opacity-10"></i>
                                    </div>
                                    <span class="nav-link-text ms-1">Orders</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../orders/salesreport">
                                    <div class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
                                        <i class="fa fa-bar-chart-o text-primary text-sm opacity-10"></i>
                                    </div>
                                    <span class="nav-link-text ms-1">Sales Report</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../orders/customer">
                                    <div class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
                                        <i class="fa fa-users text-primary text-sm opacity-10"></i>
                                    </div>
                                    <span class="nav-link-text ms-1">Customer</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="../orders/voucher">
                                    <div class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
                                        <i class="fa fa-shopping-bag text-primary text-sm opacity-10"></i>
                                    </div>
                                    <span class="nav-link-text ms-1">Voucher</span>
                                </a>
                            </li>

                             <li class="nav-item">
                                <a class="nav-link" href="../orders/order">
                                    <div class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
                                        <i class="fa fa-file-text-o text-primary text-sm opacity-10"></i>
                                    </div>
                                    <span class="nav-link-text ms-1">Make Order</span>
                                </a>
                            </li>

                             <li class="nav-item">
                                <a class="nav-link" href="../orders/slaughter">
                                    <div class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
                                        <i class="fa fa-file-text-o text-primary text-sm opacity-10"></i>
                                    </div>
                                    <span class="nav-link-text ms-1">Bookings</span>
                                </a>
                            </li>