﻿                            <li class="nav-item">
                                <a class="nav-link" href="../orders/slaughter">
                                    <div class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
                                        <i class="fa fa-file-text-o text-primary text-sm opacity-10"></i>
                                    </div>
                                    <span class="nav-link-text ms-1">Bookings</span>
                                </a>
                            </li>