/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200;300;400;500;600;700;900&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,700&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");
/* Basic css */

:root {
    --app-blue: #021f52;
    --app-blue-light: #3a5d9a;
    --app-yellow: #fcae3c;
}



/* font-family: 'Kanit', sans-serif;
font-family: 'Roboto Condensed', sans-serif; */
* {
    font-family: "Kanit", sans-serif;
}

body {
    font-family: "Kanit", sans-serif;
}

.btn-primary {
    background: var(--app-blue) !important;
    border: none;
}

.btn:hover {
    -moz-box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
}

.btn.btn-link:hover {
    box-shadow: none;
}

.btn.btn-link {
    padding: 0 0 4px 0 !important;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    background-color: var(--app-blue);
}

.text-app-blue-light {
    color: var(--app-blue-light);
}

.text-app-blue {
    color: var(--app-blue) !important;
}

.bg-app-blue {
    background: var(--app-blue) !important;
}

.text-app-yellow {
    color: var(--app-yellow) !important;
}

.bg-app-yellow {
    background: var(--app-yellow) !important;
}

.bg-app-yg {
    background-color: orange;
    background: rgb(230, 150, 41);
    background: -moz-linear-gradient( 90deg, rgba(230, 150, 41, 1) 43%, rgba(233, 110, 71, 1) 81% );
    background: -webkit-linear-gradient( 90deg, rgba(230, 150, 41, 1) 43%, rgba(233, 110, 71, 1) 81% );
    background: linear-gradient( 90deg, rgba(230, 150, 41, 1) 43%, rgba(233, 110, 71, 1) 81% );
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e69629",endColorstr="#e96e47",GradientType=1);
}

#hero-section {
    position: relative;
    height: 70vh;
    background-color: orange;
    background: rgb(230, 150, 41);
    background: -moz-linear-gradient( 90deg, rgba(230, 150, 41, 1) 43%, rgba(233, 110, 71, 1) 81% );
    background: -webkit-linear-gradient( 90deg, rgba(230, 150, 41, 1) 43%, rgba(233, 110, 71, 1) 81% );
    background: linear-gradient( 90deg, rgba(230, 150, 41, 1) 43%, rgba(233, 110, 71, 1) 81% );
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e69629",endColorstr="#e96e47",GradientType=1);
}

    #hero-section .wave {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: auto;
    }

    #hero-section .logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 9;
    }

a {
    text-decoration: none;
}

.cat {
    cursor: pointer;
    background: center center no-repeat;
    background-size: cover;
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
    text-shadow: 0px 2px 0 white;
    color: var(--app-blue);
}

    .cat .overlay {
        background-color: rgba(230, 150, 41, 0.3);
    }

    .cat.fresh {
        background-image: url(../img/cat/fresh.jpg);
    }

    .cat.frozen {
        background-image: url(../img/cat/frozen.jpg);
    }

    .cat.egg {
        background-image: url(../img/cat/egg-1.jpg);
    }

/* External Page */

.navbar-external {
    position: relative;
    /* height: 40vh; */
    background-color: orange;
    background: rgb(230, 150, 41);
    background: -moz-linear-gradient( 90deg, rgba(230, 150, 41, 1) 43%, rgba(233, 110, 71, 1) 81% );
    background: -webkit-linear-gradient( 90deg, rgba(230, 150, 41, 1) 43%, rgba(233, 110, 71, 1) 81% );
    background: linear-gradient( 90deg, rgba(230, 150, 41, 1) 43%, rgba(233, 110, 71, 1) 81% );
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e69629",endColorstr="#e96e47",GradientType=1);
}

    .navbar-external .wave {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: auto;
    }

.page-content-section {
    margin: 75px auto;
}

.page-header {
    /* margin-top: 250px; */
    background: center center no-repeat;
    background-size: cover;
    border-radius: 8px;
    overflow: hidden;
    margin: auto 5px;
}

    .page-header .overlay {
        /* background: rgba(16, 17, 58, 0.7); */
        background-color: rgba(230, 150, 41, 0.3);
    }

        .page-header .overlay .title {
            padding: 90px 10px;
            color: var(--app-yellow);
            color: #643d04;
            text-shadow: 0px 2px 0 white;
            color: var(--app-blue);
        }

    .page-header.fresh {
        background-image: url(../img/cat/fresh.jpg);
    }

    .page-header.frozen {
        background-image: url(../img/cat/frozen.jpg);
    }

    .page-header.egg {
        background-image: url(../img/cat/egg-1.jpg);
    }

.page-content {
    margin-top: 60px;
}

.checkout-container {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.items img {
    width: 60%;
    border-radius: 50%;
}

.items .item {
    margin: 10px auto;
}

.counter-container {
}

.items .item:hover {
    background: var(--bs-light);
}

.item.active {
    background: var(--bs-light);
    border-bottom: 4px solid var(--app-blue-light);
}

    .item.active .fa-check-circle {
        color: var(--app-blue-light);
    }

    .item.active .bi {
        color: var(--app-blue-light);
    }

    .item.active h4 {
        color: var(--app-blue-light);
    }

    .item.active .counter-container {
        display: flex;
    }

.item h1,
h2,
h3,
h4,
p {
    margin: 0;
}

/* Product count */
.counter-container {
    display: none;
    border-radius: 10rem;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

.ccol-1 {
    width: 45%;
}

.ccol-2 {
    width: 25%;
}

.ccol > button,
.number {
    width: 100%;
    border: 0px;
    text-align: center;
}

.button {
    font-family: sans-serif;
    font-size: 1.3rem;
}

button {
    color: var(--bs-danger);
    user-select: none;
    outline: none;
}
