﻿
<html>
<head>   
</head>

<body>

    <div>
        <table id='slaughterData' class='table align-items-center'>
            <tbody>
                <tr>
                    <td style="width: 100px; border: 1px; border-style: solid; padding: 5px;"><h7>Delivery Date</h7></td>
                    <td style="width: 150px; border: 1px; border-style: solid; padding: 5px;"><h7>Name</h7></td>
                    <td style="width: 150px; border: 1px; border-style: solid; padding: 5px;"><h7>Name Arabic</h7></td>
                    <td style="width: 100px; border: 1px; border-style: solid; padding: 5px;"><h7>Frozen</h7></td>
                    <td style="width: 100px; border: 1px; border-style: solid; padding: 5px;"><h7>Fresh Eggs</h7></td>
                    <td style="width: 100px; border: 1px; border-style: solid; padding: 5px;"><h7>Fresh</h7></td>
                </tr>

                {slaughtercontent}

            </tbody>
        </table>

    </div>


</body>
</html>   